# huigen-pub

./: .gitignore  README.md  format-codestyle.xml  pom.xml
huigen-component/: pom.xml
huigen-plugin/: pom.xml
huigen-plugin/huigen-mybatis-plugin/: pom.xml
huigen-plugin/huigen-mybatis-plugin/mybatis-generator-core/: pom.xml
huigen-plugin/huigen-mybatis-plugin/mybatis-generator-core/src/main/java/org/mybatis/generator/api/: IntrospectedTable.java
huigen-plugin/huigen-mybatis-plugin/mybatis-generator-core/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
huigen-plugin/huigen-mybatis-plugin/mybatis-generator-core/src/main/java/org/mybatis/generator/internal/util/: CommentUtil.java  FileNameUtil.java
huigen-plugin/huigen-mybatis-plugin/mybatis-generator-maven-plugin/: pom.xml
huigen-plugin/huigen-mybatis-plugin/mybatis-generator-maven-plugin/src/main/java/org/mybatis/generator/maven/: MyBatisGeneratorMojo.java
src/main/java/com/huigen/tan/pub/: HuigenJavaGenerator.java  MybatisCommentCustomGenerator.java
src/main/java/com/huigen/tan/pub/util/: DatabaseUtil.java
